<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Analog Clock </title>
    <!--Add icon link -->
    <link rel="icon" href="./images/clock.png" type="image/icon type">
    <link rel="stylesheet" href="style.css">
    <script src="clock.js"></script>

</head>
<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
   
</body>
</html>