#clockContainer
{
    position: relative;
    margin:auto;
    height: 40vw;
    width: 40vw;
    background:url(images/clock.png) no-repeat;
    background-size: 100%;

}
#hour, #minute, #second
{
    position: absolute;
    background-color:black;
    opacity: 0.8;
    border-radius: 10px;
    transform-origin: bottom;

}

#hour
{
    height: 30%;
    width: 1.8%;
    top: 19%;
    left: 49%;
  
}

#minute
{   
    height: 34%;
    width: 1.2%;
    top: 15.5%;
    left: 49.2%;
  
}

#second
{
    height: 36%;
    width: 1%;
    top: 13%;
    left: 49.3%;
}
